server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        charset utf-8;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/htpasswd;
    }

    # include /etc/nginx/healthz.conf;
    # include /etc/nginx/app_version.conf;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
